{
    "ConnectionStrings": {
        //"MasterDb": "Server=mysql;Port=3306;Database=master_db;Uid=root;Pwd=devpass;"
        "MasterDb": "Server=localhost;Port=3306;Database=master_db;User=root;Password=admin;SslMode=None;AllowPublicKeyRetrieval=True;"
    }
}
